.grid {
  grid-area: home;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  margin: 120px 0;
}

.buttons {
  display: flex;
  gap: 1.5rem;
}

.separator {
  height: 1px;
  width: 100%;
  background-color: var(--primary-border-color);
}

/* For tablets */
@media (max-width: 1200px) {
  .grid {
    gap: 3rem;
    margin: 60px 0;
  }
}

/* For mobile phones */
@media (max-width: 960px) {
  .grid {
    gap: 2rem;
    margin: 30px 0;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }
}
